{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaConnection": "User ID=hjuulxdceahgmo;Password=4727f6ca4ac21c9840b724a15452d44d238633026623d6c30693512e5a47436c;Host=ec2-3-232-22-121.compute-1.amazonaws.com;Port=5432;Database=db89n0hgmau527;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  }
}
